* {
    margin: 0;
    padding: 0;
    font-family: 'Comic Neue', cursive;
    font-family: 'Kosugi Maru', sans-serif;
    font-size: 20px;
}

nav {
    background-color: black;
}

.headerxl {
    display: none
}

.headerxl {
    color: red;
    grid-area: headerxl;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 5px 10%;
}

.headerxl .nav-link {
    list-style: none;
}

.headerxl .nav-link li {
    display: inline-block;
    padding: 0 20px;
}

.headerxl .nav-link li:hover {
    transform: scale(1.1);
}

.headerxl .nav-link a {
    font-size: 700;
    color: white;
    text-decoration: none;

}

.headerxl .nav-link a:hover {
    color: red;
}


.btn {
    color: red;
    border-color: red;
}

.btn a {
    color: red;
    border-color: red;
}

.btn:hover {
    background-color: red;
    color: white;
    border-color: red;
}

i {
    cursor: pointer;
}

body {
    background-color: black;
}

.gridcont {
    display: grid;
    grid-template-areas:
        'header header'
        'barra main'
        'barra main'
        'barra numeros'
        'footer footer';
    grid-template-columns: 1fr 6fr;
    height: 100vh;
}

.listamarcas a {
    text-decoration: none;
    color: white;
}


aside {
    flex-direction: column;
    grid-area: barra;
    border: 1px solid rgb(8, 8, 8);
    height: 100%;
    color: white;
}

.headersm {
    display: none
}

nav {
    padding: 10px;
}

.opciones {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 80%;
    margin-left: 10%;
}

.boxlogo {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgb(8, 8, 8);
    margin-bottom: 15px;
    padding: 10px;
}

.boxlogo img {
    border-radius: 50%;
    height: 8em;
    width: 8em;
}

form {
    width: 100%;
}

main {
    grid-area: main;
    display: grid;
    row-gap: 70px;
    column-gap: 30px;
    padding: 25px;
    background-color: red;
    margin-bottom: 20px;
}

.cardcont {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 1em;
    margin-top: 1em;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
    transition: all 400ms ease;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    text-align: center;

}

/* cambio de color de imagen */
.card img {
    transition: all 2s;
    -webkit-transition: all 2s;
    -moz-transition: all 2s;
    object-fit: contain;
    height: 250px;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    margin-bottom: 2em;
}

/* Tama√±o de la imagen */
.card img:hover {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
}

footer {
    grid-area: footer;
    border: 1px solid rgb(7, 7, 7);
    background-color: black;
    color: #c7d5e0;
    padding: 5px;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

footer p {
    justify-items: center;
    align-items: center;
    color: white;
}

.numeros {
    grid-area: numeros;
    background-color: black;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.numeritos {
    align-content: center;
    justify-content: center;
    height: 2em;
    width: 2em;
    border: solid #cccaca 1px;
}

.logomenu {
    width: 200px;
}

.rotate {
    animation: rotation 8s infinite linear;
}



@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

.top,
.middle,
.bottom {
    background-color: black;

    margin: 0 auto;
    border: #333 1px solid;
}

.bottom {
    width: 2em;
    height: 3em;
    background: linear-gradient(90deg,
            #1f1f1f 0%,
            #1c1c1c 50% #4a4a4a 60% #1c1c1c 70% #1f1f1f 100%);
}

.middle {
    width: 1.5em;
    height: 3em;
}

.top {
    height: 3em;
    width: 2em;
    position: relative;
}

.top::before,
.top::after {
    content: '';
    position: absolute;
    top: 10%;
    width: 3em;
    height: 1.2em;
    background: linear-gradient(0deg,
            #1f1f1f 0%, #505050 30%,
            #8c8c8c 50%, #505050 70%, #1f1f1f 100%);
    z-index: -1;
}

.top::before {
    left: -2.5em;
    transform: skew(-25deg);
}

.top::after {
    right: -2.5em;
    transform: skew(25deg);
}

@keyframes flicker {
    90% {
        box-shadow: 0 0 20px 5px red;
    }

    100% {
        box-shadow: 0 0 15px 8px red;
    }
}


@media (max-width:576px) {

    * {
        margin: 0;
        padding: 0;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .headerxl {
        display: none;
    }

    .gridcont {
        display: grid;
        grid-template-areas:
            'headersm headersm'
            'main main'
            'paginacion paginacion'
            'footer footer';
        grid-template-columns: 1fr 6fr;
        background-color: black;
    }

    .filter {
        border: none;
        background-color: white;
    }

    form {
        width: 100%;
        margin-bottom: 3em;
    }

    .cardcont {
        display: grid;
        grid-template-columns: auto;
        gap: 1em;
        margin-top: 1em;
        justify-content: center;
        background-color: black;
    }

    .card {
        margin-bottom: 2em;
        height: 25em;
        width: 17em;
        border: solid #fcfcfc 2px;
        border-radius: 2%;
        background-color: red;
        margin: 1em 0 1em 0;
        transition: all 400ms ease;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        padding: 2em;
        text-align: center;
    }

    .btn {
        color: white;
    }

    .btn:hover {
        background-color: white;
        color: black;
    }


    .card:hover {
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4)
    }

    .cardtext {
        background-color: red;
    }

    .card img {
        height: 17em;
        border-radius: 2%;

    }

    .card p {
        margin-top: 1em;
    }


    .headersm {
        display: flex;
        grid-area: headersm;
        color: white;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: black;
        border: 3px solid black
    }

    .headersm img {
        height: 4em;
        padding: 1em;
        border-radius: 50%;
    }

    .hamburga {
        padding: 10px;
        font-size: 40px;
    }

    main {
        padding-top: 0;
        grid-area: main;
        grid-template-columns: 1fr;
        background-color: black;
    }


    .menu {
        display: none;
    }

    .paginacion {
        grid-area: paginacion;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        padding-bottom: 1em;
        margin-bottom: 0;
    }

    footer {
        grid-area: footer;
        background-color: black;
        color: white;
        border: none;
    }

    .rotate {
        animation: rotation 8s infinite linear;
    }

    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(359deg);
        }
    }

}